{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpAcquirerConnections": {
    "Fiserv": {
      "merchant_id": "894053507883877",
      "merchant_key": "330E7699D67798B16D9651FCDF353841D4861D32CF72DA5EFAC07382D081E541",
      "url_base": "https://esitef-homologacao.softwareexpress.com.br/",
      "endpoint_link": "e-sitef-hml/init/json.se",
      "endpoint_consulta": "e-sitef/api/v1/transactions/"
    },
    "Cielo": {
      "merchant_id": "4a6899a7-2014-42e0-a5fc-d4827ade0e93",
      "merchant_key": "GPRGMSYJUDRPZYIUVHVAEGESLLJQOLRLSZPNUPEM",
      "url_base": "https://cieloecommerce.cielo.com.br/api/public/v1/products/"
    }
  }
}
